# RouteGenerator

./: pom.xml
.kiro/specs/gpx-route-generator/: .config.kiro  design.md  osm-design-addition.md  requirements.md  tasks.md
src/main/java/com/gpxroute/: BoundingBox.java  ElevationEnricher.java  GpxParser.java  GpxPrettyPrinter.java  Main.java  OsmFetcher.java  OsmSegmentFilter.java  Result.java  Route.java  RouteGenerator.java  RouteLibrary.java  RouteMetrics.java  RouteSegment.java  Waypoint.java
src/test/java/com/gpxroute/: IntegrationTest.java
src/test/resources/fixtures/: route_a.gpx  route_b.gpx  route_c.gpx  route_malformed.gpx  route_missing_ele.gpx
